/node_modules/
/public/hot
/public/storage
/public/fonts
/public/img
/public/images
/public/fonts/vendor
/public/css/app.css
/public/js/app.js
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.DS_Store
/public/.DS_Store
yarn.lock
package-lock.json
/build
Envoy.blade.php
/coverage
storage/app/public/storage
\.php_cs\.cache

public/js